# XFlux Monitor Worker — build from repository root:
#   fly deploy --config worker/fly.toml --dockerfile Dockerfile.worker

FROM node:22-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
COPY tsconfig.worker.json ./
COPY prisma ./prisma
COPY src/lib ./src/lib
COPY src/worker ./src/worker

RUN npm ci && npx prisma generate && npm run worker:build

FROM node:22-alpine
WORKDIR /app

ENV NODE_ENV=production

COPY package.json package-lock.json ./
COPY prisma ./prisma
RUN npm ci --omit=dev && npx prisma generate

COPY --from=builder /app/dist ./dist

CMD ["node", "dist/worker/run.js"]
